name: Emscripten build

on:
  push:
    branches: [ "emscripten-github-action" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Dependencies 
      run: sudo apt update && sudo apt install qt6-base-dev emscripten

    - name: Setup Emscripten
      run: |
        ./emsdk install 3.1.37
        ./emsdk activate 3.1.37
        em++ -v

    - name: Configure CMake
      run: emcmake cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DALP_ENABLE_POSITIONING=false -B '${{github.workspace}}'/build

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
